name: Keep Render Alive

on:
  schedule:
    - cron: "20 1 * * *"  # 每天 01:20 UTC，即北京时间 9:20
  workflow_dispatch:         # 支持手动触发

jobs:
  keep-alive:
    runs-on: ubuntu-latest
    steps:
      - name: Wake up Render app
        run: |
          curl -s -o /dev/null -w "%{http_code}" \
            -H "User-Agent: Mozilla/5.0 (GitHub-Actions)" \
             https://fastapi-backend-giiv.onrender.com/api/v1/stockManage/stockQuery/stock/list?name=&stockCode=&status=&page=1&pageSize=10
